# spears-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  codeql.yml  qodana_code_quality.yml
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/com/t1taniumforge/spears/fabric/: FabricSpearsEntrypoint.java
fabric/src/main/java/com/titan1um/spears/fabric/: FabricSpearsEntrypoint.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/spearsmod/items/: iron_spear.json
fabric/src/main/resources/assets/spearsmod/models/item/: iron_spear.json  stone_spear.json
fabric/src/main/resources/data/spearsmod/advancement/recipes/: copper_spear_recipe.json  netherite_spear_recipe.json
fabric/src/main/resources/data/spearsmod/recipe/: diamond_spear_recipe.json
forge/: build.gradle
forge/src/main/resources/assets/spearsmod/items/: copper_spear.json  diamond_spear.json  netherite_spear.json  stone_spear.json
forge/src/main/resources/data/spearsmod/recipe/: netherite_spear_recipe.json
neoforge/: build.gradle
neoforge/src/main/resources/assets/spearsmod/items/: gold_spear.json
neoforge/src/main/resources/data/spearsmod/enchantment/: lunge.json
quilt/: build.gradle
quilt/src/main/java/com/t1taniumforge/spears/quilt/: QuiltSpearsEntrypoint.java
quilt/src/main/java/com/titan1um/spears/quilt/: QuiltSpearsEntrypoint.java
quilt/src/main/resources/: quilt.mod.json
quilt/src/main/resources/assets/spearsmod/items/: wooden_spear.json
quilt/src/main/resources/assets/spearsmod/lang/: en_us.json
quilt/src/main/resources/assets/spearsmod/models/item/: copper_spear.json
quilt/src/main/resources/assets/spearsmod/textures/item/: README.txt
quilt/src/main/resources/data/spearsmod/advancement/recipes/: stone_spear_recipe.json
quilt/src/main/resources/data/spearsmod/recipe/: copper_spear_recipe.json  gold_spear_recipe.json  iron_spear_recipe.json  stone_spear_recipe.json  wooden_spear_recipe.json
scripts/: README.md  build-artifacts.sh  quality-scan.sh
(+25 files in other folders)
