plugins {
    id 'base'
}

ext {
    modVersion = '0.1.0'
    mcVersion = '1.21.8'
}

allprojects {
    group = 'com.titan1um.spears'
    version = modVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (name != 'common') {
        tasks.named('jar', Jar).configure {
            archiveBaseName = 'spears'
            archiveVersion = "${modVersion}-${project.name}-${mcVersion}"
            archiveClassifier = ''
        }
    }
}
