repositories {
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.fabricmc.net' }
}

dependencies {
    implementation project(':common')
    compileOnly 'net.fabricmc:fabric-loader:0.16.14'
}

tasks.processResources {
    inputs.property 'version', project.version
    filesMatching('quilt.mod.json') {
        expand(version: project.version)
    }
}
